vendor_name = ModelSim
source_file = 1, C:/Users/ecoca/OneDrive/햞ea de Trabalho/VHDL/projetos_quartus/full_adder2/full_adder2.vhd
source_file = 1, C:/Users/ecoca/OneDrive/햞ea de Trabalho/VHDL/projetos_quartus/full_adder2/adder.vhd
source_file = 1, C:/Users/ecoca/OneDrive/햞ea de Trabalho/VHDL/projetos_quartus/full_adder2/addersubtractor.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ecoca/OneDrive/햞ea de Trabalho/VHDL/projetos_quartus/full_adder2/db/full_adder2.cbx.xml
design_name = hard_block
design_name = adder
instance = comp, \result[0]~output\, result[0]~output, adder, 1
instance = comp, \result[1]~output\, result[1]~output, adder, 1
instance = comp, \result[2]~output\, result[2]~output, adder, 1
instance = comp, \result[3]~output\, result[3]~output, adder, 1
instance = comp, \result[4]~output\, result[4]~output, adder, 1
instance = comp, \result[5]~output\, result[5]~output, adder, 1
instance = comp, \result[6]~output\, result[6]~output, adder, 1
instance = comp, \result[7]~output\, result[7]~output, adder, 1
instance = comp, \result[8]~output\, result[8]~output, adder, 1
instance = comp, \result[9]~output\, result[9]~output, adder, 1
instance = comp, \carry_out~output\, carry_out~output, adder, 1
instance = comp, \overflow~output\, overflow~output, adder, 1
instance = comp, \a[0]~input\, a[0]~input, adder, 1
instance = comp, \b[0]~input\, b[0]~input, adder, 1
instance = comp, \generate_full_adder:0:full_adder|sum~0\, \generate_full_adder:0:full_adder|sum~0, adder, 1
instance = comp, \a[1]~input\, a[1]~input, adder, 1
instance = comp, \b[1]~input\, b[1]~input, adder, 1
instance = comp, \generate_full_adder:1:full_adder|sum~0\, \generate_full_adder:1:full_adder|sum~0, adder, 1
instance = comp, \generate_full_adder:1:full_adder|cout~0\, \generate_full_adder:1:full_adder|cout~0, adder, 1
instance = comp, \b[2]~input\, b[2]~input, adder, 1
instance = comp, \a[2]~input\, a[2]~input, adder, 1
instance = comp, \generate_full_adder:2:full_adder|sum~0\, \generate_full_adder:2:full_adder|sum~0, adder, 1
instance = comp, \generate_full_adder:2:full_adder|cout~1\, \generate_full_adder:2:full_adder|cout~1, adder, 1
instance = comp, \generate_full_adder:2:full_adder|cout~0\, \generate_full_adder:2:full_adder|cout~0, adder, 1
instance = comp, \b[3]~input\, b[3]~input, adder, 1
instance = comp, \a[3]~input\, a[3]~input, adder, 1
instance = comp, \generate_full_adder:3:full_adder|sum\, \generate_full_adder:3:full_adder|sum, adder, 1
instance = comp, \b[4]~input\, b[4]~input, adder, 1
instance = comp, \a[4]~input\, a[4]~input, adder, 1
instance = comp, \generate_full_adder:3:full_adder|cout~0\, \generate_full_adder:3:full_adder|cout~0, adder, 1
instance = comp, \generate_full_adder:4:full_adder|sum~0\, \generate_full_adder:4:full_adder|sum~0, adder, 1
instance = comp, \generate_full_adder:4:full_adder|cout~1\, \generate_full_adder:4:full_adder|cout~1, adder, 1
instance = comp, \generate_full_adder:4:full_adder|cout~0\, \generate_full_adder:4:full_adder|cout~0, adder, 1
instance = comp, \a[5]~input\, a[5]~input, adder, 1
instance = comp, \b[5]~input\, b[5]~input, adder, 1
instance = comp, \generate_full_adder:5:full_adder|sum\, \generate_full_adder:5:full_adder|sum, adder, 1
instance = comp, \generate_full_adder:5:full_adder|cout~0\, \generate_full_adder:5:full_adder|cout~0, adder, 1
instance = comp, \a[6]~input\, a[6]~input, adder, 1
instance = comp, \b[6]~input\, b[6]~input, adder, 1
instance = comp, \generate_full_adder:6:full_adder|sum~0\, \generate_full_adder:6:full_adder|sum~0, adder, 1
instance = comp, \generate_full_adder:6:full_adder|cout~1\, \generate_full_adder:6:full_adder|cout~1, adder, 1
instance = comp, \a[7]~input\, a[7]~input, adder, 1
instance = comp, \generate_full_adder:6:full_adder|cout~0\, \generate_full_adder:6:full_adder|cout~0, adder, 1
instance = comp, \b[7]~input\, b[7]~input, adder, 1
instance = comp, \generate_full_adder:7:full_adder|sum\, \generate_full_adder:7:full_adder|sum, adder, 1
instance = comp, \a[8]~input\, a[8]~input, adder, 1
instance = comp, \b[8]~input\, b[8]~input, adder, 1
instance = comp, \generate_full_adder:7:full_adder|cout~0\, \generate_full_adder:7:full_adder|cout~0, adder, 1
instance = comp, \generate_full_adder:8:full_adder|sum~0\, \generate_full_adder:8:full_adder|sum~0, adder, 1
instance = comp, \generate_full_adder:8:full_adder|cout~0\, \generate_full_adder:8:full_adder|cout~0, adder, 1
instance = comp, \generate_full_adder:8:full_adder|cout~1\, \generate_full_adder:8:full_adder|cout~1, adder, 1
instance = comp, \a[9]~input\, a[9]~input, adder, 1
instance = comp, \b[9]~input\, b[9]~input, adder, 1
instance = comp, \generate_full_adder:9:full_adder|sum\, \generate_full_adder:9:full_adder|sum, adder, 1
instance = comp, \generate_full_adder:9:full_adder|cout~0\, \generate_full_adder:9:full_adder|cout~0, adder, 1
instance = comp, \overflow~6\, overflow~6, adder, 1
