vendor_name = ModelSim
source_file = 1, C:/Users/ecoca/OneDrive/Área de Trabalho/VHDL/full_adder/full_adder.vhd
source_file = 1, C:/Users/ecoca/OneDrive/Área de Trabalho/VHDL/full_adder/Waveform.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ecoca/OneDrive/Área de Trabalho/VHDL/full_adder/db/full_adder.cbx.xml
design_name = hard_block
design_name = full_adder
instance = comp, \cout~output\, cout~output, full_adder, 1
instance = comp, \sum~output\, sum~output, full_adder, 1
instance = comp, \a~input\, a~input, full_adder, 1
instance = comp, \cin~input\, cin~input, full_adder, 1
instance = comp, \b~input\, b~input, full_adder, 1
instance = comp, \Add1~0\, Add1~0, full_adder, 1
instance = comp, \Add1~1\, Add1~1, full_adder, 1
