vendor_name = ModelSim
source_file = 1, C:/Users/ecoca/OneDrive/Área de Trabalho/VHDL/somador.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ecoca/OneDrive/Área de Trabalho/VHDL/db/somador.cbx.xml
design_name = hard_block
design_name = somador
instance = comp, \soma[0]~output\, soma[0]~output, somador, 1
instance = comp, \soma[1]~output\, soma[1]~output, somador, 1
instance = comp, \soma[2]~output\, soma[2]~output, somador, 1
instance = comp, \soma[3]~output\, soma[3]~output, somador, 1
instance = comp, \soma[4]~output\, soma[4]~output, somador, 1
instance = comp, \soma[5]~output\, soma[5]~output, somador, 1
instance = comp, \soma[6]~output\, soma[6]~output, somador, 1
instance = comp, \soma[7]~output\, soma[7]~output, somador, 1
instance = comp, \soma[8]~output\, soma[8]~output, somador, 1
instance = comp, \soma[9]~output\, soma[9]~output, somador, 1
instance = comp, \cout~output\, cout~output, somador, 1
instance = comp, \b[0]~input\, b[0]~input, somador, 1
instance = comp, \a[0]~input\, a[0]~input, somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \a[1]~input\, a[1]~input, somador, 1
instance = comp, \b[1]~input\, b[1]~input, somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \a[2]~input\, a[2]~input, somador, 1
instance = comp, \b[2]~input\, b[2]~input, somador, 1
instance = comp, \Add0~4\, Add0~4, somador, 1
instance = comp, \b[3]~input\, b[3]~input, somador, 1
instance = comp, \a[3]~input\, a[3]~input, somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \b[4]~input\, b[4]~input, somador, 1
instance = comp, \a[4]~input\, a[4]~input, somador, 1
instance = comp, \Add0~8\, Add0~8, somador, 1
instance = comp, \b[5]~input\, b[5]~input, somador, 1
instance = comp, \a[5]~input\, a[5]~input, somador, 1
instance = comp, \Add0~10\, Add0~10, somador, 1
instance = comp, \b[6]~input\, b[6]~input, somador, 1
instance = comp, \a[6]~input\, a[6]~input, somador, 1
instance = comp, \Add0~12\, Add0~12, somador, 1
instance = comp, \b[7]~input\, b[7]~input, somador, 1
instance = comp, \a[7]~input\, a[7]~input, somador, 1
instance = comp, \Add0~14\, Add0~14, somador, 1
instance = comp, \a[8]~input\, a[8]~input, somador, 1
instance = comp, \b[8]~input\, b[8]~input, somador, 1
instance = comp, \Add0~16\, Add0~16, somador, 1
instance = comp, \a[9]~input\, a[9]~input, somador, 1
instance = comp, \b[9]~input\, b[9]~input, somador, 1
instance = comp, \Add0~18\, Add0~18, somador, 1
instance = comp, \Add0~20\, Add0~20, somador, 1
